Epoch 1/10
843/843 [==============================] - 541s 641ms/step - loss: 0.4693 - acc: 0.8432 - val_loss: 0.0576 - val_acc: 0.9820
Epoch 2/10
843/843 [==============================] - 515s 611ms/step - loss: 0.1261 - acc: 0.9631 - val_loss: 0.0428 - val_acc: 0.9878
Epoch 3/10
843/843 [==============================] - 465s 551ms/step - loss: 0.0951 - acc: 0.9733 - val_loss: 0.0381 - val_acc: 0.9887
Epoch 4/10
843/843 [==============================] - 462s 547ms/step - loss: 0.0838 - acc: 0.9768 - val_loss: 0.0443 - val_acc: 0.9887
Epoch 5/10
843/843 [==============================] - 428s 508ms/step - loss: 0.0834 - acc: 0.9768 - val_loss: 0.0354 - val_acc: 0.9912
Epoch 6/10
843/843 [==============================] - 422s 501ms/step - loss: 0.0742 - acc: 0.9797 - val_loss: 0.0399 - val_acc: 0.9893
Epoch 7/10
843/843 [==============================] - 423s 502ms/step - loss: 0.0706 - acc: 0.9799 - val_loss: 0.0350 - val_acc: 0.9895
Epoch 8/10
843/843 [==============================] - 465s 551ms/step - loss: 0.0728 - acc: 0.9805 - val_loss: 0.0262 - val_acc: 0.9937
Epoch 9/10
843/843 [==============================] - 421s 499ms/step - loss: 0.0682 - acc: 0.9822 - val_loss: 0.0319 - val_acc: 0.9920
Epoch 10/10
843/843 [==============================] - 423s 502ms/step - loss: 0.0643 - acc: 0.9819 - val_loss: 0.0301 - val_acc: 0.9908
